### Default settings.
### This file is version-controlled.
### If you want to override a value, create a file called
### settings.properties in the resource folder.

# The absolute path of the jail directory, preferably a separate filesystem
JAIL=/mnt/lilyloop
# The absolute path inside the jail, where the lilypond process will actually run. 
DIR=/lilyhome
# The user with which the lilypond process will run
USER=lily
# The group with which the lilypond process will run
GROUP=lily
# The lilypond command
LILYPOND_COMMAND=ulimit -m 32000 && ulimit -v 64000 && /usr/share/bin/lilypond

# The path to the gs command (run in the jail)
GS_COMMAND=/usr/bin/gs
# The path to the imagemagick convert command (run in the jail)
CONVERT_COMMAND=/usr/bin/convert

# Maximum number of requests waiting in the queue
QUEUE_CAPACITY=4

# Wait this much time for a request to be handled (ms)
REQUEST_TIMEOUT=60000

# The number of cached PNG files
CACHE_SIZE=100