command.lilypondPsEps.template=$lilypond -fps -dbackend=eps -ddelete-intermediate-files -j$user,$group,$jail,$dir $hash.ly
command.lilypondPsEps.result.file=$jailedBase/$hash-1.eps
command.lilypondPsEps.result.error=Lilypond processing failed

command.gsFirstPage.template=chroot $jail $gs -dEPSCrop -dGraphicsAlphaBits=4 -dTextAlphaBits=4 -dNOPAUSE -sDEVICE=png16m -sOutputFile="/$hash.png" -r$resolution "$dir\$hash-1.eps" -c quit
command.gsFirstPage.result.file=$jail/$hash.png
command.gsFirstPage.result.error=GhostScript processing failed

command.convertTrimPng.template=chroot $jail $convert -trim $hash.png $hash.png 
command.deleteEpsTempFiles=chroot $jail sh -c "cd $dir && rm -f *.tex *.texi *.count *.eps *.ly"

command.lilypondPdf.template=$lilypond -ddelete-intermediate-files -j$user,$group,$jail,$dir $hash.ly
command.lilypondPdf.result.file=$jailedBase/$hash.pdf
command.lilypondPdf.result.error=LilyPond processing failed

command.lilypondTestPng.template=$lilypond --png --output=$jail\\$hash $jail$dir\\$hash.ly
command.lilypondTestPng.result.file=$jail\\$hash.png

feature.testPng=lilypondTestPng
feature.firstPagePng=lilypondEps, gsFirstPage, convertTrimPng, deleteEpsTempFiles
feature.renderFullPdf=lilypondPdf